@media only screen and (max-width: 1245px) {
  body {
    background-color: #090a0b;
    width: 100%;
  }

  nav {
    display: grid;
    grid-template-areas: "logo wrap ";
  }

  .nav-wrap {
    display: none;
  }

  .auth {
    display: none;
    margin-right: 0;
    padding-right: 0;
  }

  .hamburger {
    display: block;
    grid-area: wrap;
  }

  /* SCREEN 1 */
  .hero {
    background-position: 30% 50px;
  }
  .hero h1 {
    font-size: 20px;
  }

  .hero h3 {
    font-size: 12px;
    margin-top: 6px;
  }

  .btn-hero {
    margin-top: 50px;
    width: 140px;
    height: 30px;
    font-size: 8px;
  }

  /* SCREEN 2 */
  .the-game {
    grid-template-areas:
      "word"
      "picture";
    display: inline;
  }

  .the-game .word-wrapper {
    color: white;
    align-items: start;
    padding: 10px 20px;
  }

  .the-game .word-wrapper h3 {
    font-size: 15px;
    line-height: 27.6px;
  }

  .the-game .word-wrapper h1 {
    font-size: 46px;
    line-height: 64.39px;
    letter-spacing: 3px;
    font-weight: 400;
  }
  .the-game .image-wrapper img {
    width: 100%;
  }

  /* feature */

  .feature {
    height: 687px;
    background-position: 27% 30px;
  }

  .feature::after {
    background: radial-gradient(
      40% 60% at 50% 30%,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0) 19.2%,
      rgba(4, 5, 6, 0.52) 47.48%,
      #080a0b 99.74%
    );
  }

  .feature .feature-content .content-title h3 {
    font-size: 15px;
    margin-bottom: 0px;
    padding: 0px 20px;
  }

  .feature .feature-content .content-title h1 {
    font-size: 40px;
    padding: 0px 20px;
  }

  .feature .feature-content .content-container .content-list {
    grid-area: list;
    width: 100%;
    padding: 0px 20px;
  }

  .feature .feature-content .content-container {
    display: grid;
    grid-template-areas: "indicator list list list list ";
    margin-top: 10px;
    padding: 0px 10px;
  }

  /* article (screen 4) -SYSTEM */
  .system {
    height: 587px;
  }

  .system h1 {
    padding-top: 10px;
    font-size: 30px;
  }

  .system .content-container {
    position: relative;
    z-index: 10;
    margin: 10px 10px;
    width: 100%;
  }

  .system .content-container h1 {
    margin-bottom: 10px;
  }

  .system .content-wrapper {
    position: relative;
    z-index: 10;
    height: 100%;
  }

  .system .content-container .content-wrapper .detail-wrapper .table-system {
    display: none;
  }

  .system .content-container .content-wrapper .detail-wrapper .detail-system {
    width: 353px;
    height: 300px;
  }

  .system
    .content-container
    .content-wrapper
    .detail-wrapper
    .detail-system
    h4 {
    font-size: 14px;
  }

  .system .content-container .content-wrapper .detail-wrapper .detail-system p {
    font-size: 10px;
    line-height: 14px;
  }

  /* article (screen 5) -SCORE */
  .score {
    display: block;
    height: 960px;
    width: 100%;
  }

  .score .score-title {
    margin-left: 20px;
  }

  .score .score-title h1 {
    font-size: 46px;
  }

  .score-card-container .score-card {
    width: 352.59px;
    padding: 20px;
    margin: 20px 20px 0px 20px;
  }

  .score .score-title .score-title-card {
    width: 100%;
  }

  .score-card-container .card-odd {
    padding-left: 0px;
  }

  .score-card-container .score-card .card-header img {
    width: 60px;
    height: 60px;
  }

  .score-card-container .score-card .card-header svg {
    width: 60px;
    height: 60px;
  }

  .score-card-container .score-card .card-header .card-player .card-data h4 {
    font-size: 15px;
  }

  .score-card-container .score-card .card-header .card-player .card-data p {
    font-size: 10px;
  }

  .score-card-container .score-card .card-testimony h4 {
    font-size: 15px;
  }

  .score-card-container .score-card .card-header .logo-twitter svg {
    width: 30px;
    height: 30px;
  }

  /* article (screen 6) -SUBSCRIBE */
  .subscribe {
    width: 100%;
    height: 760px;
    flex-shrink: 0;
    display: block;
  }

  .subscribe .subscribe-picture {
    position: absolute;
  }
  .subscribe .word-container {
    position: relative;
    z-index: 10;
    padding: 0px 20px;
  }

  .subscribe .word-container .word-ask h4 {
    font-size: 20px;
    width: 200.565px;
    margin-bottom: 10px;
  }

  .subscribe .word-container .word-title h1 {
    font-size: 35px;
  }

  .subscribe .word-container .word-main p {
    margin-top: 10px;
    width: 100%;
    font-size: 15px;
  }

  .subscribe .word-container .word-action .word-action-input {
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #262626;
    padding: 5px 10px;
    gap: 5px;
  }

  .subscribe .word-container .word-action button {
    width: 100px;
  }

  footer {
    display: block;
    padding: 0px 0px;
  }

  footer .access-container {
    display: block;
  }

  footer .access {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 10px;
  }

  footer .credit {
    display: block;
    text-align: center;
    font-size: 10px;
  }
}
